# fullness-ec-8

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: allure-report.yml
data/: behaviors.json  suites.csv  suites.json  timeline.json
data/test-cases/: 8f314061a885c63f.json
export/: influxDbData.txt  prometheusData.txt
plan/function/: error.md  frontend-top.md  menu.md  page.md  uc001.md  uc002.md  uc003.md  uc004.md  uc005.md  uc006.md  uc007.md  uc008.md  uc009.md  uc010.md  uc011.md  uc012.md  uc013.md  uc014.md  uc015.md  uc016.md  uc017.md  uc018.md
plan/html/: flex.html  order-history.html  order-status-complete.html  order-status-confirm.html  order-status-form.html
plan/html/css/: style.css
plan/page-transition/: page-transition-frontend.plantuml
plan/test/: 単体テスト仕様書.xlsx  結合テスト仕様書.xlsx
plan/uml/usecase/: usecase-backend.plantuml  usecase-frontend.plantuml
reports/allure-report/allureReport/data/: behaviors.csv  packages.json
reports/allure-report/allureReport/history/: history.json
reports/allure-report/allureReport/widgets/: suites.json
reports/tests/test/: index.html
reports/tests/test/classes/: com.fullness.ec.selenide.ScreenshotTest.html
src/main/java/com/fullness/ec/: FullnessEc1Application.java  TopController.java
src/main/resources/templates/: index.html  menu.html
src/test/java/com/fullness/ec/: FullnessEc1ApplicationTests.java
src/test/java/com/fullness/ec/selenide/: ScreenshotTest.java
widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  summary.json
